SquareInAppPayments_kotlinVersion=2.0.21
SquareInAppPayments_minSdkVersion=28
SquareInAppPayments_targetSdkVersion=36
SquareInAppPayments_compileSdkVersion=36
SquareInAppPayments_ndkVersion=27.1.12297006
SquareInAppPayments_sqipVersion=1.6.8
SquareInAppPayments_googlePayVersion=19.2.1
